quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.port=5433

#quarkus.datasource.username = xxx
#quarkus.datasource.password = xxx
#quarkus.datasource.jdbc.url = jdbc:postgresql://usrv12.zemit.wi.hs-osnabrueck.de:5432/xxx


# config properties
greeting.message = hello
greeting.name = quarkus